{
  "name": "mcp-server-manager",
  "version": "0.2.0",
  "description": "MCP Server Process Manager GUI",
  "main": "dist/main/index.js",
  "engines": {
    "node": ">=22.0.0",
    "yarn": ">=4.0.0",
    "npm": "please-use-yarn",
    "pnpm": "please-use-yarn"
  },
  "scripts": {
    "dev": "concurrently -k -r \"yarn run dev:main\" \"yarn run dev:renderer\" \"yarn run dev:electron\"",
    "dev:main": "tsc -w -p tsconfig.main.json",
    "dev:renderer": "vite",
    "dev:electron": "wait-on dist/main/index.js http://localhost:3001 && electron . --dev",
    "build": "tsc -p tsconfig.main.json && vite build",
    "start": "electron .",
    "dist:win": "yarn build && electron-builder --win --publish=never",
    "dist:mac": "yarn build && electron-builder --mac --publish=never",
    "dist:linux": "yarn build && electron-builder --linux --publish=never",
    "release:win": "yarn build && electron-builder --win --publish=always",
    "release:mac": "yarn build && electron-builder --mac --publish=always",
    "release:linux": "yarn build && electron-builder --linux --publish=always",
    "clean": "rimraf dist release node_modules/.cache"
  },
  "keywords": [
    "mcp",
    "server",
    "process",
    "manager"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/express-http-proxy": "^1.6.7",
    "@types/node": "^22.18.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "electron": "^38.1.0",
    "electron-builder": "^26.0.20",
    "eslint": "^9.35.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "wait-on": "^8.0.4"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@ngrok/ngrok": "^1.5.2",
    "express": "^5.1.0",
    "express-http-proxy": "^2.1.2",
    "i18next": "^25.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-i18next": "^15.7.3",
    "react-router-dom": "^7.8.2",
    "selfsigned": "^2.4.1",
    "zustand": "^5.0.8"
  }
}
